<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <h1>AIR<span> Nike</span></h1> 
      <ul>
        <li><a href="">Acceuille</a></li>
        <li><a href="">Catalogue</a></li>
        <li><a href="">A propos</a></li>
    </ul> 
    <button>Commander</button>
    </header>
    <seection id="principale" >
        <h1>AIR<span> Nike</span></h1> 
    </seection>
    <section id="catalogue">
        <h3> Notre Catalogue</h3>
        <p id="vos">Découvrez vos modèle Nike pour le sport et pour toute Occasion Confort reunis. <br>
             Libraison 48h a Brazzaville Tu attends quoi ??
        </p>
        <div class="grille">
            <div class="carte">
                <img src="Images/4.jpg">
                <p id="prix">12 500 FCFA</p>
                <h4>Nike Aire</h4>
                <button>Acheter</button>
            </div>
            <div class="carte">
                <img src="Images/5.jpg">
                <p id="prix">12 500 FCFA</p>
                <h4>Nike Aire</h4>
                <button>Acheter</button>
            </div>
            <div class="carte">
                <img src="Images/33.jpg">
                <p id="prix">12 500 FCFA</p>
                <h4>Nike Aire</h4>
                <button>Acheter</button>
            </div>
            <div class="carte">
                <img src="Images/26.jpg">
                <p id="prix">12 500 FCFA</p>
                <h4>Nike Aire</h4>
                <button>Acheter</button>
            </div>
            <div class="carte">
                <img src="Images/42.jpg">
                <p id="prix">12 500 FCFA</p>
                <h4>Nike Aire</h4>
                <button>Acheter</button>
            </div>
            <div class="carte">
                <img src="Images/43.jpg">
                <p id="prix">12 500 FCFA</p>
                <h4>Nike Aire</h4>
                <button>Acheter</button>
            </div>
        </div>
    </section>

    <section id="carré">
        <h1>vos problème notre preocupation</h1>
    </section>
    <section id="A-propos">
        
    <h2>A propos</h2>
    <p id="gauche">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, 
        culpa nesciunt voluptatum assumenda nemo quibusdam praesentium sint nulla a at nostrum <br>
         magnam ea deserunt ipsam numquam placeat impedit perferendis adipisci?</p>
    <img src="Images/8.jpg">

    </section>
    <footer>
    <h2>livrable de la S3</h2>
    </footer>
</body>
</html>